<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><center>Wordle</center></h1>
  <input type="text" maxlength=5 id="text1">
  <input type="button" value="submit" onclick="update()">
  <table border=1 cellpadding="20" cellspacing="0">

      <script>
        for (var j = 0; j < 6; j++) {
          document.write("<tr>")
          for (var i = 0; i < 5; i++) {
            document.write("<td id='r"+j.toString()+"c"+i.toString()+"'></td>")
          }
          document.write("</tr>")
        }
      </script>

  </table>
</body>

<script>
  var secret = "Curry";
  var counter = -1; // counting the number of guesses
  function update() {
    if (counter >= 5) {
      alert("Sorry, you ran out guesses.  The secret was " + secret + ".");
    } else {
      counter += 1;
      guess = document.getElementById("text1").value;
      for (var i = 0; i < 5; i++) {
        cell = document.getElementById("r"+counter.toString()+"c"+i.toString());
        cell.innerHTML = guess[i];
        if (guess[i] == secret[i]) {
          cell.style.backgroundColor = "#00ff00";
        } else if ((guess[i] == secret[0]) ||
              (guess[i] == secret[1]) ||
              (guess[i] == secret[2]) ||
              (guess[i] == secret[3]) ||
              (guess[i] == secret[4])) {
                cell.style.backgroundColor ="#ffff00";
        } else {
          cell.style.backgroundColor = "#808080";
        }
      }
    }
  }
</script>

</html>